<?php

namespace backend\controllers;

use Yii;
use backend\models\Application;
use backend\models\SearchApplication;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use backend\models\Settings;
use backend\models\Applicationuae;
use backend\models\Applicationcanada;
use backend\models\Applicationuk;
use backend\models\Applicationus;
use backend\models\Applicationschengen;
use yii\web\UploadedFile;
use kartik\mpdf\Pdf;

/**
 * ApplicationController implements the CRUD actions for Application model.
 */
class ApplicationController extends Controller {

    public function behaviors() {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }

    /**
     * Lists all Application models.
     * @return mixed
     */
    public function actionIndex() { // echo Yii::$app->user->identity->id;die;
        $searchModel = new SearchApplication();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
                    'searchModel' => $searchModel,
                    'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Application model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id) {
        $get_country_id = $this->findModel($id);
        //  print_r($alldata->country);die;

        if ($get_country_id->country == 'UAE') {

            return $this->render('viewuae', [
                        'model' => $this->findModel($id),
            ]);
        }

        if ($get_country_id->country == 'UK') {

            return $this->render('viewuk', [
                        'model' => $this->findModel($id),
            ]);
        }
        if ($get_country_id->country == 'Schengen') {

            return $this->render('viewschengen', [
                        'model' => $this->findModel($id),
            ]);
        }
        if ($get_country_id->country == 'Canada') {

            return $this->render('viewcanada', [
                        'model' => $this->findModel($id),
            ]);
        }
        if ($get_country_id->country == 'US') {

            return $this->render('viewus', [
                        'model' => $this->findModel($id),
            ]);
        }







        return $this->render('view', [
                    'model' => $this->findModel($id),
        ]);
    }

    public function actionReceipt($id) {
        $model = $this->findModel($id);

        return $this->render('receipt', [
                    'model' => $model,
        ]);
    }

    public function actionEmailReceipt($email, $data, $application_id) {

        $model = new \common\models\MailedReciepts;
        $model->application_id = $application_id;
        $model->mailed_to_email = $email;
        $model->mailed_by = Yii::$app->user->identity->id;
        $model->content_html = $data;
        $model->save();
        $message = Yii::$app->mailer->compose()
                ->setFrom('vikas@girnarsoft.com')
                ->setTo($email)
                ->setSubject('VISA : Reciept')
                ->setHtmlBody($data)
                ->send();
    }

    public function actionReceiptToPdf($data) {
        $pdf = new Pdf([
            'mode' => Pdf::MODE_CORE, // leaner size using standard fonts
            'filename' => time() . '.pdf',
            'content' => $data,
            'options' => [
                'title' => 'Privacy Policy - Krajee.com',
                'subject' => 'Generating PDF files via yii2-mpdf extension has never been easy'
            ],
            'methods' => [
                'SetHeader' => ['Generated By: Krajee Pdf Component||Generated On: ' . date("r")],
                'SetFooter' => ['|Page {PAGENO}|'],
            ]
        ]);

        return $pdf->render();
    }

    /**
     * Creates a new Application model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate() {
        $cid = Yii::$app->request->post('cid');
        $model = new Application();

        if ($cid == 'UAE') {

            $model = new Applicationuae();

            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');

            $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
            $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
            $uploadedFile_pass->saveAs($uploadPath_pass);

            $uploadedFile_pic = UploadedFile::getInstance($model, 'upload_picture');
            $file_picture = '/picture/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pic->name);
            $uploadPath_picture = Yii::getAlias('@backend') . "/web" . $file_picture;
            $uploadedFile_pic->saveAs($uploadPath_picture);

            $uploadedFile_civil = UploadedFile::getInstance($model, 'civil_id_photo');
            $file_civil = '/civil/' . time() . "_" . str_replace(' ', '_', $uploadedFile_civil->name);
            $uploadPath_civil = Yii::getAlias('@backend') . "/web" . $file_civil;
            $uploadedFile_civil->saveAs($uploadPath_civil);


            $uploadedFile_kuwait = UploadedFile::getInstance($model, 'kuwait_residence_photo');
            $file_kuwait = '/kuwait/' . time() . "_" . str_replace(' ', '_', $uploadedFile_kuwait->name);
            $uploadPath_kuwait = Yii::getAlias('@backend') . "/web" . $file_kuwait;
            $uploadedFile_kuwait->saveAs($uploadPath_kuwait);


            if ($model->load(Yii::$app->request->post())) {
                $model->upload_passport = $file_pass;
                $model->upload_picture = $file_picture;
                $model->civil_id_photo = $file_civil;
                $model->kuwait_residence_photo = $file_kuwait;
            }
        }
        if ($cid == 'UK') {
            $model = new Applicationuk();

            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');
            $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
            $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
            $uploadedFile_pass->saveAs($uploadPath_pass);

            $uploadedFile_cas = UploadedFile::getInstance($model, 'cas_statement');
            $file_cas = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_cas->name);
            $uploadPath_cas = Yii::getAlias('@backend') . "/web" . $file_cas;
            $uploadedFile_cas->saveAs($uploadPath_cas);

            if ($model->load(Yii::$app->request->post())) {
                $model->upload_passport = $file_pass;
                $model->cas_statement = $file_cas;
            }
        }
        if ($cid == 'Schengen') {
            $model = new Applicationschengen();
            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');

            $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
            $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
            $uploadedFile_pass->saveAs($uploadPath_pass);

            $uploadedFile_svisa = UploadedFile::getInstance($model, 'Schengen_visa_issued_photo');

            if ($uploadedFile_svisa != '') {

                $file_svisa = '/svisa/' . time() . "_" . str_replace(' ', '_', $uploadedFile_svisa->name);
                $uploadPath_svisa = Yii::getAlias('@backend') . "/web" . $file_svisa;
                $uploadedFile_svisa->saveAs($uploadPath_svisa);
            }

            if ($model->load(Yii::$app->request->post())) {
                $model->upload_passport = $file_pass;

                if (isset($file_svisa))
                    $model->Schengen_visa_issued_photo = $file_svisa;
            }
        }
        if ($cid == 'Canada') {
            $model = new Applicationcanada();

            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');

            $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
            $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
            $uploadedFile_pass->saveAs($uploadPath_pass);


            if ($model->load(Yii::$app->request->post())) {
                $model->upload_passport = $file_pass;
            }
        }

        if ($cid == 'US') {
            $model = new Applicationus();
            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');

            $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
            $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
            $uploadedFile_pass->saveAs($uploadPath_pass);

            if ($model->load(Yii::$app->request->post())) {
                $model->upload_passport = $file_pass;
            }
        }

        $model->country = $cid;
        $model->user_id = Yii::$app->user->identity->id;
        $model->created_by = Yii::$app->user->identity->id;
        $model->submitted_by = 'Admin';

        if (Yii::$app->request->post() && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {//print_r($model->getErrors());die;
            return $this->render('create', [
                        'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing Application model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id) {
        $mod = Application::findOne($id);

        $aid = $mod->country;
        if ($aid == 'UAE') {

            $model = Applicationuae::findOne($id);
            $setting = Settings::find()->where(['key' => $aid])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);



            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');
            if ($uploadedFile_pass) {
                //echo $uploadedFile_pic;die;

                $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
                $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
                $uploadedFile_pass->saveAs($uploadPath_pass);
            }
            $uploadedFile_pic = UploadedFile::getInstance($model, 'upload_picture');
            if ($uploadedFile_pic) {

                $file_picture = '/picture/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pic->name);
                $uploadPath_picture = Yii::getAlias('@backend') . "/web" . $file_picture;
                $uploadedFile_pic->saveAs($uploadPath_picture);
            }

            $uploadedFile_civil = UploadedFile::getInstance($model, 'civil_id_photo');
            if ($uploadedFile_civil) {
                $file_civil = '/civil/' . time() . "_" . str_replace(' ', '_', $uploadedFile_civil->name);
                $uploadPath_civil = Yii::getAlias('@backend') . "/web" . $file_civil;
                $uploadedFile_civil->saveAs($uploadPath_civil);
            }

            $uploadedFile_kuwait = UploadedFile::getInstance($model, 'kuwait_residence_photo');
            if ($uploadedFile_kuwait) {
                $file_kuwait = '/kuwait/' . time() . "_" . str_replace(' ', '_', $uploadedFile_kuwait->name);
                $uploadPath_kuwait = Yii::getAlias('@backend') . "/web" . $file_kuwait;
                $uploadedFile_kuwait->saveAs($uploadPath_kuwait);
            }



            if ($model->load(Yii::$app->request->post())) {
                // echo "<pre>";print_r($model);die;
                if (isset($file_pass))
                    $model->upload_passport = $file_pass;
                if (isset($file_picture))
                    $model->upload_picture = $file_picture;
                if (isset($file_civil))
                    $model->civil_id_photo = $file_civil;
                if (isset($file_kuwait))
                    $model->kuwait_residence_photo = $file_kuwait;

                $model->save();

                //echo "<pre>"; print_r($model);
                return $this->redirect(['view', 'id' => $model->id]);
            } else {

                return $this->render('update', array(
                            'model' => $model, 'result1' => $result1, 'aid' => $aid)
                );
            }
        }

        if ($aid == 'UK') {

            $model = Applicationuk::findOne($id);
            $setting = Settings::find()->where(['key' => $aid])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');
            if ($uploadedFile_pass) {


                $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
                $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
                $uploadedFile_pass->saveAs($uploadPath_pass);
            }

            $uploadedFile_cas = UploadedFile::getInstance($model, 'cas_statement');

            if ($uploadedFile_cas) {
                $file_cas = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_cas->name);
                $uploadPath_cas = Yii::getAlias('@backend') . "/web" . $file_cas;
                $uploadedFile_cas->saveAs($uploadPath_cas);
            }

            if ($model->load(Yii::$app->request->post())) {
                // echo "<pre>" ; print_r(Yii::$app->request->post());die;
                if (isset($file_pass))
                    $model->upload_passport = $file_pass;

                if (isset($file_cas))
                    $model->cas_statement = $file_cas;
                $model->save();

                //echo "<pre>"; print_r($model);
                return $this->redirect(['view', 'id' => $model->id]);
            } else {

                return $this->render('update', array(
                            'model' => $model, 'result1' => $result1, 'aid' => $aid)
                );
            }
        }
        if ($aid == 'Schengen') {

            $model = Applicationschengen::findOne($id);
            $setting = Settings::find()->where(['key' => $aid])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');
            if ($uploadedFile_pass) {


                $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
                $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
                $uploadedFile_pass->saveAs($uploadPath_pass);
            }

            $uploadedFile_svisa = UploadedFile::getInstance($model, 'Schengen_visa_issued_photo');
            if ($uploadedFile_svisa) {


                $file_svisa = '/svisa/' . time() . "_" . str_replace(' ', '_', $uploadedFile_svisa->name);
                $uploadPath_svisa = Yii::getAlias('@backend') . "/web" . $file_svisa;
                $uploadedFile_svisa->saveAs($uploadPath_svisa);
            }






            if ($model->load(Yii::$app->request->post())) {
                if (isset($file_pass))
                    $model->upload_passport = $file_pass;


                if (isset($file_svisa))
                    $model->Schengen_visa_issued_photo = $file_svisa;

                $model->save();

                //echo "<pre>"; print_r($model);
                return $this->redirect(['view', 'id' => $model->id]);
            } else {

                return $this->render('update', array(
                            'model' => $model, 'result1' => $result1, 'aid' => $aid)
                );
            }
        }
        if ($aid == 'Canada') {

            $model = Applicationcanada::findOne($id);
            $setting = Settings::find()->where(['key' => $aid])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            // print_r($result1);die;
            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');
            if ($uploadedFile_pass) {


                $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
                $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
                $uploadedFile_pass->saveAs($uploadPath_pass);
            }

            if ($model->load(Yii::$app->request->post())) {
                if (isset($file_pass))
                    $model->upload_passport = $file_pass;

                $model->save();

                //echo "<pre>"; print_r($model);
                return $this->redirect(['view', 'id' => $model->id]);
            } else {

                return $this->render('update', array(
                            'model' => $model, 'result1' => $result1, 'aid' => $aid)
                );
            }
        }
        if ($aid == 'US') {

            $model = Applicationus::findOne($id);
            $setting = Settings::find()->where(['key' => $aid])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);
            $uploadedFile_pass = UploadedFile::getInstance($model, 'upload_passport');
            if ($uploadedFile_pass) {


                $file_pass = '/passport/' . time() . "_" . str_replace(' ', '_', $uploadedFile_pass->name);
                $uploadPath_pass = Yii::getAlias('@backend') . "/web" . $file_pass;
                $uploadedFile_pass->saveAs($uploadPath_pass);
            }

            if ($model->load(Yii::$app->request->post())) {
                if (isset($file_pass))
                    $model->upload_passport = $file_pass;

                $model->save();

                //echo "<pre>"; print_r($model);
                return $this->redirect(['view', 'id' => $model->id]);
            } else {

                return $this->render('update', array(
                            'model' => $model, 'result1' => $result1, 'aid' => $aid)
                );
            }
        }
    }

    /**
     * Deletes an existing Application model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id) {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Application model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Application the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id) {
        if (($model = Application::findOne($id)) !== null) {

            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionGetalldatacountry() {

        $id = Yii::$app->request->post('country');

        $aid = $id;
        if ($id == 'UAE') {
            $model = new Applicationuae();
            $model->scenario = 'create';

            $setting = Settings::find()->where(['key' => $id])->one();
            //   print_r($setting);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            // print_r($result1);die;

            return $this->render('create', array(
                        'model' => $model, 'result1' => $result1, 'aid' => $aid)
            );
        } elseif ($id == 'UK') {

            $model = new Applicationuk();
            $model->scenario = 'create';
            $setting = Settings::find()->where(['key' => $id])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            // print_r($result1);die;

            return $this->render('create', array(
                        'model' => $model, 'result1' => $result1, 'aid' => $aid)
            );
        } elseif ($id == 'Schengen') {
            $model = new Applicationschengen();
            $model->scenario = 'create';
            $setting = Settings::find()->where(['key' => $id])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            // print_r($result1);die;

            return $this->render('create', array(
                        'model' => $model, 'result1' => $result1, 'aid' => $aid)
            );
        } elseif ($id == 'Canada') {
            $model = new Applicationcanada();
            $model->scenario = 'create';
            $setting = Settings::find()->where(['key' => $id])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            // print_r($result1);die;

            return $this->render('create', array(
                        'model' => $model, 'result1' => $result1, 'aid' => $aid)
            );
        } elseif ($id == 'US') {
            $model = new Applicationus();
            $model->scenario = 'create';

            $setting = Settings::find()->where(['key' => $id])->one();
            //  print_r($result);die;
            $f_value = $setting->values;
            $result1 = explode(',', $f_value);

            // print_r($result1);die;

            return $this->render('create', array(
                        'model' => $model, 'result1' => $result1, 'aid' => $aid)
            );
        } else {
            $model = new Application();

            return $this->render('create', [
                        'model' => $model,
            ]);
        }
    }

}
